<?xml version="1.0" encoding="utf-8"?>
<!--
    PANTALLA DE INICIO (HOME)
    Uso de LinearLayout para un apilamiento vertical de los elementos.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.inicio.Home">

    <!-- Logo superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_home_width"
        android:layout_height="@dimen/logo_home_height"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/desc_logo_app"
        android:src="@drawable/logo" />

    <!-- Título y bienvenida -->
    <TextView
        android:id="@+id/NombreApp_pag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rutafix"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_main" />

    <TextView
        android:id="@+id/BienvenidaRutafix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/inicia_una_nueva_aventura_con_rutafix_y_descubre_una_nueva_forma_de_andar_en_la_carretera"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_subtitle" />

    <!-- Acciones principales -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BotonComienza"
        android:layout_width="@dimen/button_home_width"
        android:layout_height="@dimen/button_home_height"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/comienza"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_button_large" />

    <TextView
        android:id="@+id/textRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:text="@string/registrate"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_subtitle"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>